{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeApiStr": "Data Source=LAPTOP-QQUJ36KT\\MSSQLSERVER01;Database=CunsumingApi;Trusted_Connection=True"
  }
}
